NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
FACEBOOK_ID=258972828987849
FACEBOOK_SECRET=6a2b1852e7d91376fddb1a657215092a

GOOGLE_ID=234325806684-9t449qgkips169qmr01ha8sufabgikbr.apps.googleusercontent.com
GOOGLE_SECRET=J6doQM5I6sTWspLBrygfN6bj


DATABASE_URL=sqlite://localhost/:memory:?synchronize=true