// @primary-color: #e8783e; // primary color for all components
@primary-color: #f37800;
// @secondary-color: #01504d;
@font-family: 'Lato', 'Roboto', sans-serif;
@font-size-base: 16px; // major text font size
@text-color: #05161d; // major text color
@text-color-secondary: #8d9da4; // secondary text color
@link-color: @text-color-secondary;
@divider-color: #8d9da4;
@height-lg: 52px;
@select-single-item-height-lg: 52px;
@select-multiple-item-height-lg: 32px;
// @select-background: #edf8f6;
@form-item-margin-bottom: 30px;
// @component-background: #edf8f6;
@layout-header-height: 100px;
@layout-header-background: none;
// @select-selection-item-bg: #edf8f6;
// @select-item-selected-color: #edf8f6;
@select-dropdown-bg: @select-background;
